const Carousel = () => {
        const [current, setCurrent] = useState(0);

        useEffect(() => {
            const interval = setInterval(() => {
                setCurrent((prev) => (prev + 1) % images.length);
            }, 3000);
        }, []);
        const nextslide = () => setCurrent((prev) => (prev + 1) % images.length);
        const prevslide = () => setCurrent((prev) => (prev - 1 + images.length) % images.length);

        return (
            <div className='relative w-full h-[350px] mt-8 mx-auto '>
                <img src={images[current]} alt="" className="w-full h-[350px]    " />
                {/* <button onClick={prevslide} className='absolute left-2 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white p-2 rounded'>‹</button>
                <button onClick={nextslide} className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white p-2 rounded">›</button> */}

            </div>
        )
    }